node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1551.0 375.0}
    labelcoords {1551.0 407.0}
    interface-peer {eth0 n15}
}

node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.2.20/24
	 ipv6 address 2001:2::20/64
	!
    }
    canvas c1
    iconcoords {905.0 94.0}
    labelcoords {905.0 126.0}
    interface-peer {eth0 n13}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.2.21/24
	 ipv6 address 2001:2::21/64
	!
    }
    canvas c1
    iconcoords {706.0 90.0}
    labelcoords {706.0 122.0}
    interface-peer {eth0 n13}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
    }
    canvas c1
    iconcoords {228.0 150.0}
    labelcoords {228.0 182.0}
    interface-peer {eth0 n12}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {166.0 255.0}
    labelcoords {166.0 287.0}
    interface-peer {eth0 n12}
}

node n6 {
    type router
    model PC
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {159.0 366.0}
    labelcoords {159.0 398.0}
    interface-peer {eth0 n11}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {155.0 488.0}
    labelcoords {155.0 520.0}
    interface-peer {eth0 n11}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {724.0 798.0}
    labelcoords {724.0 830.0}
    interface-peer {eth0 n14}
}

node n9 {
    type router
    model PC
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {919.0 797.0}
    labelcoords {919.0 829.0}
    interface-peer {eth0 n14}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {1541.0 512.0}
    labelcoords {1541.0 544.0}
    interface-peer {eth0 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {312.0 440.0}
    labelcoords {312.0 464.0}
    interface-peer {e0 n19}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {348.0 283.0}
    labelcoords {348.0 307.0}
    interface-peer {e0 n16}
    interface-peer {e1 n5}
    interface-peer {e2 n4}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {814.0 180.0}
    labelcoords {814.0 204.0}
    interface-peer {e0 n26}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {821.0 697.0}
    labelcoords {821.0 721.0}
    interface-peer {e0 n25}
    interface-peer {e1 n9}
    interface-peer {e2 n8}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {1391.0 424.0}
    labelcoords {1391.0 448.0}
    interface-peer {e0 n1}
    interface-peer {e2 n21}
    interface-peer {e3 n10}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth3
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {505.0 279.0}
    labelcoords {505.0 311.0}
    interface-peer {eth0 n20}
    interface-peer {eth1 n19}
    interface-peer {eth2 n12}
    interface-peer {eth3 n26}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth2
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1139.0 280.0}
    labelcoords {1139.0 312.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n26}
    interface-peer {eth2 n18}
}

node n18 {
    type router
    model router
    network-config {
	hostname n18
	!
	interface eth3
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth2
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
    }
    canvas c1
    iconcoords {982.0 433.0}
    labelcoords {982.0 465.0}
    interface-peer {eth0 n26}
    interface-peer {eth1 n25}
    interface-peer {eth2 n23}
    interface-peer {eth3 n17}
}

node n19 {
    type router
    model router
    network-config {
	hostname n19
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {440.0 441.0}
    labelcoords {440.0 473.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n11}
    interface-peer {eth2 n20}
    interface-peer {eth3 n16}
}

node n20 {
    type router
    model router
    network-config {
	hostname n20
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {677.0 435.0}
    labelcoords {677.0 467.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n16}
    interface-peer {eth2 n25}
    interface-peer {eth3 n26}
}

node n21 {
    type router
    model router
    network-config {
	hostname n21
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {1253.0 424.0}
    labelcoords {1253.0 456.0}
    interface-peer {eth0 n15}
    interface-peer {eth2 n17}
    interface-peer {eth1 n23}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth2
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {1129.0 577.0}
    labelcoords {1129.0 609.0}
    interface-peer {eth0 n21}
    interface-peer {eth1 n25}
    interface-peer {eth2 n18}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {520.0 585.0}
    labelcoords {520.0 617.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n19}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth4
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth3
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {822.0 589.0}
    labelcoords {822.0 621.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n14}
    interface-peer {eth2 n24}
    interface-peer {eth3 n20}
    interface-peer {eth4 n18}
}

node n26 {
    type router
    model router
    network-config {
	hostname n26
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {822.0 256.0}
    labelcoords {822.0 288.0}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
    interface-peer {eth0 n20}
    interface-peer {eth3 n18}
    interface-peer {eth4 n16}
}

link l1 {
    nodes {n15 n1}
    bandwidth 0
}

link l3 {
    nodes {n15 n21}
    bandwidth 0
}

link l4 {
    nodes {n15 n10}
    bandwidth 0
}

link l6 {
    nodes {n26 n13}
    bandwidth 0
}

link l7 {
    nodes {n13 n2}
    bandwidth 0
}

link l8 {
    nodes {n13 n3}
    bandwidth 0
}

link l2 {
    nodes {n21 n17}
    bandwidth 0
}

link l9 {
    nodes {n17 n26}
    bandwidth 0
}

link l5 {
    nodes {n21 n23}
    bandwidth 0
}

link l10 {
    nodes {n23 n25}
    bandwidth 0
}

link l11 {
    nodes {n25 n14}
    bandwidth 0
}

link l12 {
    nodes {n14 n9}
    bandwidth 0
}

link l13 {
    nodes {n14 n8}
    bandwidth 0
}

link l14 {
    nodes {n25 n24}
    bandwidth 0
}

link l15 {
    nodes {n24 n19}
    bandwidth 0
}

link l16 {
    nodes {n19 n11}
    bandwidth 0
}

link l17 {
    nodes {n11 n6}
    bandwidth 0
}

link l18 {
    nodes {n11 n7}
    bandwidth 0
}

link l19 {
    nodes {n19 n20}
    bandwidth 0
}

link l20 {
    nodes {n20 n16}
    bandwidth 0
}

link l21 {
    nodes {n16 n19}
    bandwidth 0
}

link l22 {
    nodes {n16 n12}
    bandwidth 0
}

link l23 {
    nodes {n12 n5}
    bandwidth 0
}

link l24 {
    nodes {n12 n4}
    bandwidth 0
}

link l25 {
    nodes {n20 n25}
    bandwidth 0
}

link l26 {
    nodes {n20 n26}
    bandwidth 0
}

link l27 {
    nodes {n18 n26}
    bandwidth 0
}

link l28 {
    nodes {n18 n25}
    bandwidth 0
}

link l29 {
    nodes {n18 n23}
    bandwidth 0
}

link l30 {
    nodes {n18 n17}
    bandwidth 0
}

link l31 {
    nodes {n26 n16}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1500}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

